Manifest-Version: 1.0
Main-Class: dataextractor.DataExtractor
Class-Path: . lib/activation-1.1.1.jar lib/commons-codec-1.13.jar lib\co
 mmons-collections4-4.4.jar lib\commons-compress-1.19.jar lib\commons-lo
 gging-1.2.jar lib\commons-math3-3.6.1.jar lib\jaxb-api-2.3.1.jar lib\ja
 xb-core-2.3.0.1.jar lib\jaxb-impl-2.3.2.jar lib\junit-4.12.jar lib\log4
 j-1.2.17.jar lib\poi-4.1.2.jar lib\poi-excelant-4.1.2.jar lib\poi-ooxml
 -4.1.2.jar lib\poi-ooxml-schemas-4.1.2.jar lib\poi-scratchpad-4.1.2.jar
  lib\resolver.jar lib\snakeyaml-1.25.jar lib\SparseBitSet-1.2.jar lib\x
 mlbeans-3.1.0.jar

